class DOE:
    # Класс, который будет хранить параметры дифракционного оптического элемента, необходимые
    # для расчета с помощью итерационной процедуры
     def __init__(self, N, L, f, T):
        # Размер двумерного массива, задающего ДОЭ
        self.N = N
        # Фокусное расстояние
        self.f = f
        self.L = L
        self.dx = L/N
        # Функция комплексного пропускания ДОЭ
        self.T = T