class turbulence:
    # Класс, который будет хранить параметры турбулентности, необходимые для моделирования
    # фазового экрана
    def __init__(self, N, L, r0, L0, l0, d, Ltr):
        self.N = N
        self.L = L
        self.dx = L / N
        # Параметр Фрида
        self.r_0 = r0
        # Внешний масштаб турбулентности
        self.L_0 = L0
        # Внутренний масштаб турбулентности
        self.l_0 = l0
        # Длина свободного пространства - элементарных слоев 1 и 3
        self.d = d
        # Длина трассы
        self.Ltr = Ltr